
body {
    margin: 0;
    
}



.container {
    display: grid;
    height: 250vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:  0.1fr 1.5fr 1fr 0.4fr 0.2fr ;
    grid-template-areas: 
        "navbar navbar"
        "header header "
        "content1 content2"
        "nav nav"
        "footer footer";
    grid-gap: 0.5rem;

}
.navbar {
    grid-area: navbar;
    border: solid black 2px;
    border-radius: 10px;
    /* position: relative; */
    z-index: 2;
    /* top: 39%; */
    gap: 28px;
    position: sticky;
    background-color: whitesmoke;


}
.titleInventaire {
 text-align: center;
}

.titleHeader {
    position: absolute;
    z-index: 2;
    position: absolute;
    z-index: 2;
    left: 39%;
    

}

header {
    border-radius: 10px;
    grid-area: header;
}



#videoHeader {
    border-radius: 10px;
    right: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;

  }

.content1 {
    border: solid black 3px;
    grid-area: content1;
    border-radius: 10px;
}

.content2 {
    border: solid black 3px;
    grid-area: content2;
    border-radius: 10px;
}

nav {
    border: solid black 3px;
    grid-area: nav;
    border-radius: 10px;
}

footer {
    border: solid black 3px;
    grid-area: footer;
    border-radius: 10px;
}



